{
  "name": "Northstar Personal Finance Planner",
  "short_name": "Northstar",
  "description": "Private personal finance planning for budgets, expenses, debt, savings, and net worth.",
  "start_url": "./index.html#dashboard",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#194f3b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add transaction",
      "short_name": "Add",
      "url": "./index.html#expenses",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View net worth",
      "short_name": "Net worth",
      "url": "./index.html#networth",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
